# Activiti-Activiti

./: DiffblueBuild.yaml  diffblue.yml  pom.xml
.diffblue/: upload.args
activiti-api/activiti-api-model-shared/: pom.xml
activiti-api/activiti-api-process-model/: pom.xml
activiti-api/activiti-api-process-runtime/: pom.xml
activiti-api/activiti-api-runtime-shared/: pom.xml
activiti-api/activiti-api-task-model/: pom.xml
activiti-api/activiti-api-task-runtime/: pom.xml
activiti-core-common/activiti-common-util/src/test/java/org/activiti/common/util/: DateFormatterProviderDiffblueTest.java
activiti-core-common/activiti-connector-model/: pom.xml
activiti-core-common/activiti-core-test/activiti-core-test-assertions/: pom.xml
activiti-core-common/activiti-core-test/activiti-core-test-local-runtime/: pom.xml
activiti-core-common/activiti-core-test/activiti-core-test-local-runtime/src/test/java/org/activiti/test/: LocalEventSourceDiffblueTest.java  LocalTaskSourceDiffblueTest.java
activiti-core-common/activiti-expression-language/src/test/java/org/activiti/core/el/: ActivitiElContextDiffblueTest.java  ActivitiFunctionMapperDiffblueTest.java  ActivitiVariablesMapperDiffblueTest.java  CommonELResolversUtilDiffblueTest.java  ELContextBuilderDiffblueTest.java  ELResolverDecoratorDiffblueTest.java  ELResolverReflectionBlockerDecoratorDiffblueTest.java  JsonNodeELResolverDiffblueTest.java  JuelExpressionResolverDiffblueTest.java  ListResolverHelperDiffblueTest.java  ReadOnlyMapELResolverDiffblueTest.java
activiti-core-common/activiti-juel-jakarta/: pom.xml
activiti-core-common/activiti-project-model/: pom.xml
activiti-core-common/activiti-spring-application/src/test/java/org/activiti/application/: ApplicationContentDiffblueTest.java  ApplicationEntryDiffblueTest.java  ApplicationLoadExceptionDiffblueTest.java  ApplicationReaderDiffblueTest.java  ApplicationServiceDiffblueTest.java  FileContentDiffblueTest.java
activiti-core-common/activiti-spring-application/src/test/java/org/activiti/application/deployer/: ApplicationDeployerDiffblueTest.java
activiti-core-common/activiti-spring-identity/: pom.xml
activiti-core-common/activiti-spring-resource-finder/src/test/java/org/activiti/spring/resources/: ResourceFinderDiffblueTest.java
activiti-core-common/activiti-spring-security/: pom.xml
activiti-core-common/activiti-spring-security-policies/: pom.xml
activiti-core/activiti-api-impl/activiti-api-model-shared-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-process-model-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-runtime-shared-impl/: pom.xml
activiti-core/activiti-api-impl/activiti-api-task-model-impl/: pom.xml
activiti-core/activiti-bpmn-converter/src/test/java/org/activiti/bpmn/converter/: AssociationXMLConverterDiffblueTest.java  BaseBpmnXMLConverterDiffblueTest.java  BoundaryEventXMLConverterDiffblueTest.java  BpmnXMLConverterDiffblueTest.java  BusinessRuleTaskXMLConverterDiffblueTest.java  CallActivityXMLConverterDiffblueTest.java  CatchEventXMLConverterDiffblueTest.java  ComplexGatewayXMLConverterDiffblueTest.java  (+22 more)
activiti-core/activiti-bpmn-layout/: pom.xml
activiti-core/activiti-bpmn-layout/src/test/java/org/activiti/bpmn/: BPMNLayoutDiffblueTest.java  BpmnAutoLayoutDiffblueTest.java
activiti-core/activiti-bpmn-model/: pom.xml
activiti-core/activiti-engine/: pom.xml
activiti-core/activiti-engine/src/test/java/org/activiti/engine/: ActivitiClassLoadingExceptionDiffblueTest.java  ActivitiExceptionDiffblueTest.java  ActivitiIllegalArgumentExceptionDiffblueTest.java  ActivitiObjectNotFoundExceptionDiffblueTest.java  ActivitiOptimisticLockingExceptionDiffblueTest.java  ActivitiTaskAlreadyClaimedExceptionDiffblueTest.java  ActivitiWrongDbExceptionDiffblueTest.java  ApplicationStatusHolderDiffblueTest.java  JobNotFoundExceptionDiffblueTest.java  ProcessEngineConfigurationDiffblueTest.java  ProcessEnginesDiffblueTest.java
activiti-core/activiti-image-generator/: pom.xml
activiti-core/activiti-json-converter/: pom.xml
activiti-core/activiti-process-validation/src/test/java/org/activiti/validation/: ProcessValidatorFactoryDiffblueTest.java  ProcessValidatorImplDiffblueTest.java  ValidationErrorDiffblueTest.java
activiti-core/activiti-spring/: pom.xml
activiti-core/activiti-spring-boot-starter/: pom.xml
activiti-core/activiti-spring-boot-starter/src/test/java/org/activiti/spring/: AbstractActivitiSmartLifeCycleDiffblueTest.java  ApplicationDeployedEventProducerDiffblueTest.java  ProcessCandidateStartersEventProducerDiffblueTest.java  ProcessDeployedEventProducerDiffblueTest.java  StartMessageDeployedEventProducerDiffblueTest.java
activiti-core/activiti-spring/src/test/java/org/activiti/spring/: ApplicationContextElResolverDiffblueTest.java  ProcessEngineFactoryBeanDiffblueTest.java  SpringAdvancedBusinessCalendarManagerFactoryDiffblueTest.java  SpringAsyncExecutorDiffblueTest.java  SpringCallerRunsRejectedJobsHandlerDiffblueTest.java  SpringEntityManagerSessionFactoryDiffblueTest.java  SpringExpressionManagerDiffblueTest.java  SpringProcessEngineConfigurationDiffblueTest.java  SpringTransactionContextDiffblueTest.java  SpringTransactionContextFactoryDiffblueTest.java  SpringTransactionInterceptorDiffblueTest.java
activiti-examples/activiti-api-basic-connector-example/src/test/java/org/activiti/examples/: SecurityUtilDiffblueTest.java
activiti-examples/activiti-api-basic-process-example/src/test/java/org/activiti/examples/: DemoApplicationDiffblueTest.java
activiti-examples/activiti-api-basic-task-example/src/test/java/org/activiti/examples/: DemoApplicationConfigurationDiffblueTest.java  DemoApplicationDiffblueTest.java
activiti-examples/activiti-api-spring-integration-example/: pom.xml
activiti-examples/activiti-api-web-example/: pom.xml
activiti-examples/activiti-api-web-example/src/test/java/org/activiti/examples/: DemoApplicationConfigurationDiffblueTest.java  DemoApplicationDiffblueTest.java
activiti-mutation-aggregation/: pom.xml
activiti-parent/: pom.xml
(+1381 files in other folders)
