<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.activiti</groupId>
  <artifactId>activiti-mutation-aggregation</artifactId>
  <version>8.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-parent</artifactId>
    <version>8.7.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-model-shared</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-web-example</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-spring-integration-example</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-basic-task-example</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-basic-process-example</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-basic-connector-example</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-basic-full-example-nobean</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-basic-full-example-bean</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-conformance-util</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-app-process</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-boot-starter</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-resource-loader</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-json-converter</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-image-generator</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-process-validation</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-converter</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-layout</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-model</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-process-model-impl</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-model-shared-impl</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-task-runtime-impl</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-process-runtime-impl</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-runtime-shared-impl</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-juel-jakarta</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-expression-language</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-common-util</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-project</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-project-model</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-core-test-local-runtime</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-core-test-assertions</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-resource-finder</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-application</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-connector-model</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-connector</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-security-policies</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-security</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-identity</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-task-model</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-process-model</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-api-runtime-shared</artifactId>
      <version>8.7.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <executions>
          <execution>
            <id>run-mutation-tests</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
